<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNCC ProPark</title>
	<style>

button {
       background-color: #298136;
       width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        font-size: 20px;
}

html {
  background-image: url('deck_background.png');
  background-size: cover;
}

input::placeholder {
  font-size: 18px;
}

input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 18px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
}

button:hover {
        opacity: 0.7;
}

.register {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
}


.container2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-color: white;
    padding: 65px;
}

.aligncenter {
    text-align: center;
    padding: 0px;
}

</style>
</head>
<body>
<div>
<header>

</header>
</div>

<form>

    <div class="container2">

        <input type="text" placeholder="Enter First Name" name="firstname" required>

        <input type="text" placeholder="Enter Last Name" name="lastname" required>

        <input type="password" placeholder="Enter Password" name="password" required>

        <input type="password" placeholder="Confirm Password" name="password" required>

        <button onclick="window.location.href = '#'" type="submit" >Register</button>

    </div>
</form>

</body>
</html>